<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Credits">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpload">

        <android.support.v7.widget.CardView
            android:id="@+id/cvCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_rowWeight="1"
            android:visibility="visible"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:text="DARPUN Team"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvDeepak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="2"
                    android:text="D - Deepak Kumar Singh"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvAvinash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="2"
                    android:text="A - Avinash Singh"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvRaja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="2"
                    android:text="R - Rajagopal Rao "
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvPrathmesh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="2"
                    android:text="P - Prathmesh Dali"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvUjjwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="2"
                    android:text="U - Ujjwal Saxena"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvNeeraj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="2"
                    android:text="N - Neeraj Gulia"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvNikhil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:maxLines="2"
                    android:text="N - Nikhil Sinnarkar"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>